<?php $strings = array(

// file encoding should be UTF-8 *without* BOM
// all strings should be valid HTML - < > & etc.  will not be masked using htmlspecialchars()!

'a_in_b'				=> 'in', // used eg. for "2 GB in /dir"
'a_on_b'				=> 'on', // used eg. for "<Program> on <host>" for for "<username> on <host>"
'admin_admin_s'			=> '$1 Administrator|$1 Administrators',
'admin_adduser'			=> 'Add user',
'admin_cannoteditself'	=> 'Logged-in administators cannot delete themseves nor remove the administration status from their account. Please create a new administrator for this purpose.',
'admin_crawleractive'	=> 'Crawler active', // short field name
'admin_crawlerinactive'	=> 'Crawler not active, search index not updated automatically', // longer description
'admin_crawlercronhint' => 'Take care: Even if this field is checked, crawling only takes place if $1 is called frequently and manually! (see $2)', // $1=URL, $2=file/setting
'admin_delurlask'		=> 'Do you really want to delete this URL/these URLs?',
'admin_deluser'			=> 'Delete user',

'admin_edituser'		=> 'Edit user',
'admin_etc'				=> 'Etc.',
'admin_hosts'			=> 'Connected hosts',
'admin_n_host_s'		=> '$1 connected host|$1 connected hosts',
'admin_hostself'		=> 'This host',
'admin_httpsnotavail'	=> 'Warning: HTTPS-encryptes URLs cannot be read. If you need this functionality, please enable the corresponding options on the server.',
'admin_index'			=> 'Search index',
'admin_loginnotreq'		=> 'The system can be used by everyone without logging in',
'admin_normuser_s'		=> '$1 normal user|$1 normal users',
'admin_sturlsinindex'	=> 'URLs in index',
'admin_sturlspleasewait'=> 'It may take some time, until the crawled URLs are copied to the index',
'admin_stjustcrawled'	=> 'Just crawled',
'admin_stdomains'		=> 'Domains',
'admin_test'			=> 'Test',
'admin_userloginreq'	=> 'Only logged-in users can use the system',

'admin_urlstateidx'		=> 'URL is in search index',
'admin_urlstatenotidx'	=> 'URL is not in search index',
'admin_urlstateandha'	=> ', hit &quot;Add URL&quot; for adding it',

'admin_urladd'			=> 'Add URL',
'admin_urladded'		=> 'The URL will be checked by the crawler on next opportunity. If possible, it will be added to the index, incl. subpages.',
'admin_urladdanother'	=> 'If you like, please enter another URL.',
'admin_urladdhints'		=> 'Here you can query information about URLs/domains/websites/words or you can add new URLs to the index.',
'admin_users_title'		=> 'Users',
'admin_user_s'			=> '$1 user|$1 users',
'and_n_others'			=> 'and $1 others',
'back'					=> 'Back',
'bad_value'				=> 'Bad value',
'button_apply'			=> 'Apply',
'button_cancel'			=> 'Cancel',
'button_execute'		=> 'Execute',
'button_ok'				=> 'OK',
'button_search'			=> 'Search',
'button_imgsearch'		=> 'Search images',
'change_pw'				=> 'Change password',
'data'					=> 'Data',
'delete'				=> 'Delete',
'eg'					=> 'eg.',
'err'					=> 'Error',
'err_401'				=> 'Error 401 - Unauthorized|Sorry, you have to the rights to access this page.',
'err_404'				=> 'Error 404 - Page not found|Sorry, the requested page does not exist on our servers.',
'err_urlalreadywaiting'	=> 'The URL is <b>already waiting</b> being crawled and, if possible, copied to the search index.',
'form_required_descr'	=> 'Required fields are marked $1', // $1=colored asterix
'format_date_time'		=> '%d.%m.%Y, %H:%M:%S', // passed to strftime()
'format_decimal_mark'	=> '.',
'format_scale'			=> 'imperial,metric', // 'imperial', 'metric' or 'imperial,metric'
'imprint'				=> 'Imprint',
'input_admin'			=> 'Administrator',
'input_badusername'		=> 'Bad input, the following characters are allowed: $1<br />The first character has to be a letter and spaces are not allowed.', // $1=allowed_char
'input_cmd'				=> 'Adv. Command',
'input_email'			=> 'E-mail address',
'input_new_pw'			=> 'New password',
'input_old_pw'			=> 'Old password',
'input_pw'				=> 'Password',
'input_pwmismatch'		=> 'The passwords entered are not the same.',
'input_remember'		=> 'Stay logged in',
'input_repeat_pw'		=> 'Repeat passwort',
'input_username'		=> 'User name',
'input_required'		=> 'Please fill out this required field.',
'lang_local_name'		=> 'English',
'language'				=> 'Language',
'languages'				=> 'Languages',
'login_badcombination'	=> 'Unknown username/password combination.<br />Please try again and also have a look at your caps lock key.',
'login_cookiehints'		=> 'The login state will be stored in a session-cookie named $1; it will be deleted if you logout or leave this page.<br />If you select the option &quot;Stay logged in&quot;, an additional cookie named $2 will be created; it will be deleted only if you log out and it contains a random number that is also stored in your profile.',
'login_lostcreatehints'	=> 'If you have lost your password or you want to create a new account, please contact the administrator of this installation.',
'login_userexists'		=> 'The user name $1 is already taken, please choose a different name.',
'menu_admin'			=> 'Administration',
'menu_help'				=> 'Help',
'menu_imgsearch'		=> 'Image search',
'menu_login'			=> 'Login',
'menu_logout'			=> 'Logout',
'menu_maps'				=> 'Maps',
'menu_profile'			=> 'Profile',
'menu_websearch'		=> 'Web search',
'next_page'				=> 'Next page',
'no'					=> 'No',
'none'					=> 'none',
'overview'				=> 'Overview',
'profile_pw_changed'	=> 'Your password was changed successfully. From now on, please always use the new password.',
'profile_logoutother'	=> 'Log out user on other devices',
'profile_otherloggedout'=> 'The user was logged out on other devices.',
'profile_imextitle'		=> 'Export/Import Data',
'profile_export'		=> 'Export all user data',
'profile_import'		=> 'Import user data',
'profile_delete'		=> 'Delete user data and profile',
'reset'					=> 'Reset',
'search_with_x'			=> 'Search with $1', // description of the opensearch-link, $1=program name
'settings'				=> 'Settings',
'setup_title'			=> 'Setup',
'setup_makewritable'	=> '<h1>Setup: Writing access required</h1><p>For index and user data, the program needs writing access to the following directory:<p><code>$1</code></p><p>Please change the permissions for this directory (eg. by FTP or chmod) and $2reload this page$3 to try again.</p>',
'setup_createadmin'		=> '<h1>Setup: Create administator account</h1><p>Congratulations, you\'re nearly done!</p><p>To finish the setup, create your administration account below.<br />All other settings can be done then by logging in using your administator accout at the menu entry &quot;Administration&quot; - you can also create further administation accounts there.</p>',
'state' 				=> 'Status',
'switch_on'				=> 'On',
'switch_off'			=> 'Off',
'top_link'				=> 'Top',
'url'					=> 'URL',
'x_not_found'			=> '$1 not found.',
'x_seconds'				=> '$1 seconds',
'yes'					=> 'Yes',

);
