<?php $strings = array(

// file encoding should be UTF-8 *without* BOM
// all strings should be valid HTML - < > & etc. will _not_ be masked using htmlspecialchars()!

'a_in_b'				=> 'in', // used eg. for "2 GB in /dir"
'a_on_b'				=> 'auf', // used eg. for "<Program> on <host>" for for "<username> on <host>"
'admin_admin_s'			=> '$1 Administrator|$1 Administratoren',
'admin_adduser'			=> 'Benutzer hinzufügen',
'admin_cannoteditself'	=> 'Eingeloggte Administratoren können sich selbst nicht löschen oder für sich selbst den Administratorenstatus aufheben. Legen Sie einen neuen Administrator für diese Aufgabe an.',
'admin_crawleractive'	=> 'Crawler aktiv', // short field name
'admin_crawlerinactive'	=> 'Crawler nicht aktiv, Suchindex wird nicht automatisch aktualisiert', // longer description
'admin_crawlercronhint'	=> 'Achtung: Auch wenn diese Option aktiv ist, wird der Suchindex nur aktualisiert, wenn $1 regelmäßig manuell aufgerufen wird. Vgl. Ihre Einstellung $2',
'admin_delurlask'		=> 'Möchten Sie diese URL(s) wirklich löschen?',
'admin_deluser'			=> 'Benutzer löschen',

'admin_edituser'		=> 'Benutzer bearbeiten',
'admin_etc'				=> 'Etc.',
'admin_hosts'			=> 'Verbundene Rechner',
'admin_n_host_s'		=> '$1 verbundener Rechner|$1 verbundene Rechner',
'admin_hostself'		=> 'Dieser Rechner',
'admin_httpsnotavail'	=> 'Warnung: Es können keine HTTPS-Verschlüsselten URLs gelesen werden. Wenn Sie diese Funktionalität benötigen, aktivieren Sie bitte die entsprechenden Optionen auf dem Server.',
'admin_index'			=> 'Suchindex',
'admin_loginnotreq'		=> 'Jeder kann das System verwenden ohne sich anzumelden',
'admin_normuser_s'		=> '$1 normaler Benutzer|$1 normale Benutzer',
'admin_sturlsinindex'	=> 'URLs im Index', // the titles of admin_st* (state table) should have a simelar width
'admin_sturlspleasewait'=> 'Es kann einige Zeit dauern, bis die gecrawlten URLs in den Index übernommen werden',
'admin_stjustcrawled'	=> 'Zuletzt gecrawlt',
'admin_stdomains'		=> 'Domains',
'admin_test'			=> 'Test',
'admin_userloginreq'	=> 'Nur angemeldete Benutzer dürfen das System verwenden',

'admin_urlstateidx'		=> 'Die URL ist im Suchindex',
'admin_urlstatenotidx'	=> 'Die URL ist nicht im Suchindex',
'admin_urlstateandha'	=> ', klicken Sie auf &quot;URL Hinzufügen&quot;, um sie aufzunehmen',

'admin_urladd'			=> 'URL hinzufügen',
'admin_urladded'		=> 'Die URL wird bei nächster Gelegenheit vom Crawler <b>überprüft</b> und, wenn möglich, inkl. Unterseiten in den Suchindex <b>aufgenommen</b>.',
'admin_urladdanother'	=> 'Geben Sie bei Bedarf eine weitere URL ein.',
'admin_urladdhints'		=> 'Hier können Sie Informationen zu URLs, Domains usw. abfragen oder URLs dem Suchindex hinzufügen.', // Wörter<->Worte! Wörter bestehen aus Buchstaben, Worte aus Gedanken.
'admin_users_title'		=> 'Benutzer',
'admin_user_s'			=> '$1 Benutzer|$1 Benutzer',
'and_n_others'			=> 'und $1 weitere',
'back'					=> 'Zurück',
'bad_value'				=> 'Ungültiger Wert',
'button_apply'			=> 'Übernehmen',
'button_cancel'			=> 'Abbrechen',
'button_execute'		=> 'Ausführen',
'button_ok'				=> 'OK',
'button_search'			=> 'Suchen',
'button_imgsearch'		=> 'Bilder suchen',
'change_pw'				=> 'Passwort ändern',
'data'					=> 'Daten',
'delete'				=> 'Löschen',
'eg'					=> 'z.B.',
'err'					=> 'Fehler',
'err_401'				=> 'Fehler 401 - Zugriff verweigert|Es tut uns leid, Sie haben nicht die notwendigen Rechte, um die angeforderte Seite anzuzeigen.',
'err_404'				=> 'Fehler 404 - Seite nicht gefunden|Es tut uns leid, die angeforderte Seite existiert nicht oder nicht mehr auf unseren Rechnern.',
'err_urlalreadywaiting'	=> 'Die URL <b>wartet bereits</b> auf die Aufnahme in den Suchindex.',
'form_required_descr'	=> 'Erforderliche Felder sind mit $1 markiert.', // $1=colored asterix
'format_date_time'		=> '%d.%m.%Y, %H:%M:%S', // passed to strftime()
'format_decimal_mark'	=> ',',
'format_scale'			=> 'metric', 
'imprint'				=> 'Impressum',
'input_admin'			=> 'Administrator',
'input_badusername'		=> 'Ungültige Eingabe, erlaubt sind die Zeichen: $1<br />Dabei muss das erste Zeichen ein Buchstabe sein; Leerzeichen sind nicht erlaubt.', // $1=allowed_char
'input_cmd'				=> 'Erw. Befehl',
'input_email'			=> 'E-Mail-Adresse',
'input_new_pw'			=> 'Neues Passwort',
'input_old_pw'			=> 'Altes Passwort',
'input_pw'				=> 'Passwort',
'input_pwmismatch'		=> 'Die eingegebenen Passwörter sind nicht identisch.',
'input_remember'		=> 'Angemeldet bleiben',
'input_repeat_pw'		=> 'Passwort wiederholen',
'input_required'		=> 'Erforderliche Angabe fehlt, bitte füllen Sie das Feld aus.',
'input_username'		=> 'Benutzername',
'lang_local_name'		=> 'Deutsch',
'language'				=> 'Sprache',
'languages'				=> 'Sprachen',
'login_badcombination'	=> 'Die Kombination aus Benutzernamen und Passwort ist unbekannt.<br />Bitte versuchen Sie es erneut und überprüfen Sie auch Ihre Feststelltaste.',
'login_cookiehints'		=> 'Der Loginstatus wird in einem Session-Cookie mit dem Namen $1 gespeichert, das beim Abmelden oder Schließen des Browserfensters gelöscht wird.<br />Wenn Sie die Option &quot;Angemeldet bleiben&quot; wählen, wird zusätzlich das Cookie $2 angelegt, das nur beim Abmelden gelöscht wird und einen zufälligen Wert enthält, der auch in Ihrem Profil abgespeichert wird.',
'login_lostcreatehints'	=> 'Wenn Sie Ihr Passwort vergessen haben oder einen neuen Benutzerzugang erstellen möchten, wenden Sie sich bitte an den Administrator dieser Installation.',
'login_userexists'		=> 'Der Benutzername $1 ist bereits in Verwendung, bitte wählen Sie einen anderen Benutzernamen.',
'menu_admin'			=> 'Administration',
'menu_help'				=> 'Hilfe',
'menu_imgsearch'		=> 'Bildersuche',
'menu_login'			=> 'Anmelden',
'menu_logout'			=> 'Abmelden',
'menu_maps'				=> 'Karten',
'menu_profile'			=> 'Profil',
'menu_websearch'		=> 'Websuche',
'next_page'				=> 'Nächste Seite',
'no'					=> 'Nein',
'none'					=> 'keine',
'overview'				=> 'Übersicht',
'profile_pw_changed'	=> 'Das Passwort wurde erfolgreich geändert. Melden Sie sich ab sofort immer mit Ihrem neuen Passwort an.',
'profile_logoutother'	=> 'Benutzer auf anderen Geräten abmelden',
'profile_otherloggedout'=> 'Der Benutzer wurde auf anderen Geräten abgemeldet.',
'profile_imextitle'		=> 'Daten exportieren und importieren',
'profile_export'		=> 'Alle Benutzerdaten exportieren',
'profile_import'		=> 'Benutzerdaten importieren',
'profile_delete'		=> 'Benutzerdaten und Profil löschen',
'reset'					=> 'Reset',
'search_with_x'			=> 'Mit $1 suchen', // description of the opensearch-link, $1=program name
'settings'				=> 'Einstellungen',
'setup_title'			=> 'Setup',
'setup_makewritable'	=> '<h1>Setup: Schreibrechte für Verzeichnis erforderlich</h1><p>Um die Index- und Benutzerdaten abzulegen, benötigt das Programm Schreibrechte für das folgende Verzeichnis:<p><code>$1</code></p><p>Bitte ändern Sie die Berechtigungen entsprechend (z.B. mit FTP oder chmod) und $2laden Sie diese Seite erneut$3, um die Rechte zu überprüfen.</p>',
'setup_createadmin'		=> '<h1>Setup: Administratorzugang anlegen</h1><p>Herzlichen Glückwunsch, Sie haben es fast geschaft!</p><p>Um das Setup anzuschließen, erstellen Sie mit dem Formular unten bitte eine Administratorzugang.<br />Alle weiteren Einstellungen können Sie dann nach erfolgtem Login unter dem Menüpunkt &quot;Administration&quot; vornehmen - dort können dann auch weitere Administratoren erstellt werden.</p>',
'state'					=> 'Status',
'switch_on'				=> 'An',
'switch_off'			=> 'Aus',
'top_link'				=> 'Nach oben',
'url'					=> 'URL',
'x_not_found'			=> '$1 nicht gefunden.',
'x_seconds'				=> '$1 Sekunden',
'yes'					=> 'Ja',

);
